# jarvis_data_eng_DaydeReid

./: .gitignore  README.md
cloud_devops/: README.md
hadoop/: README.md
kubernetes/: trading-deployment.yaml
linux_sql/: README.md
practice/: pom.xml
profile/: profile.json  profile.yaml
python_data_wrangling/: Ch02 Series and DataFrames.ipynb  Ch03 Data input and validation.ipynb  Ch04 Basic Analysis.ipynb  Ch06 Indexing.ipynb  Ch07 Groupby.ipynb  Ch10 Solution.ipynb  (+2 more)
springboot/: Jenkinsfile  Jenkinsfile_dev  Jenkinsfile_prod  README.md  pom.xml
springboot/scripts/eb/: eb_deploy.sh
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: DashboardController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/dto/: MarketOrderDto.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: IexQuote.java  Quote.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: PortfolioView.java  SecurityView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: JsonUtil.java
springboot/src/main/java/ca/jrvs/apps/trading/view/: TraderAccountView.java
springboot/src/test/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/ca/jrvs/apps/trading/service/: OrderServiceUnitTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
(+124 files in other folders)
